<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="Run" layoutX="469.0" layoutY="47.0" mnemonicParsing="false" onAction="#run" prefHeight="25.0" prefWidth="61.0" text="Run" />
      <Button fx:id="reset" layoutX="25.0" layoutY="150.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="84.0" text="Reset" />
      <Button fx:id="ShowDictionary" layoutX="25.0" layoutY="188.0" mnemonicParsing="false" onAction="#showDictionary" text="Show Dictionary" />
      <Button fx:id="LoadDictionary" layoutX="143.0" layoutY="188.0" mnemonicParsing="false" onAction="#loadDictionary" text="Load Dictionary" />
      <Button fx:id="LoadCorpus" layoutX="25.0" layoutY="22.0" mnemonicParsing="false" onAction="#corpusPath" prefHeight="25.0" prefWidth="127.0" text="Load Corpus" />
      <Button fx:id="SavePosting" layoutX="25.0" layoutY="70.0" mnemonicParsing="false" onAction="#postingPath" prefHeight="25.0" prefWidth="127.0" text="Postings Path" />
      <TextField fx:id="txt_fiedPosting" layoutX="172.0" layoutY="70.0" />
      <TextField fx:id="txt_fiedCorpus" layoutX="172.0" layoutY="22.0" onAction="#corpusPath" />
      <CheckBox fx:id="Stemming" layoutX="353.0" layoutY="51.0" mnemonicParsing="false" onAction="#stemming" text="Stemming" />
      <ComboBox fx:id="Languages" layoutX="380.0" layoutY="111.0" prefWidth="150.0" promptText="Languages" />
      <Button fx:id="LoadQueryFile" layoutX="5.0" layoutY="295.0" mnemonicParsing="false" onAction="#queriesPath" prefHeight="25.0" prefWidth="127.0" text="Load Queries File" />
      <TextField fx:id="txt_fiedInsertQuery" layoutX="127.0" layoutY="250.0" />
      <Button fx:id="RunQuery" layoutX="285.0" layoutY="250.0" mnemonicParsing="false" onAction="#getQueryFromUser" text="Run Query" />
      <Button fx:id="RunQueryFile" layoutX="6.0" layoutY="373.0" mnemonicParsing="false" onAction="#runQueriesPath" prefHeight="25.0" prefWidth="127.0" text="Run Queries File" />
      <Button fx:id="ChooseResultPath" layoutX="4.0" layoutY="336.0" mnemonicParsing="false" onAction="#resultPath" prefHeight="25.0" prefWidth="127.0" text="Choose result path" />
      <TextField fx:id="txt_fiedResultPath" layoutX="143.0" layoutY="334.0" prefHeight="25.0" prefWidth="142.0" />

      <Text layoutX="25.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Query" />
      <TextField fx:id="txt_fiedQueries" layoutX="142.0" layoutY="295.0" prefHeight="25.0" prefWidth="142.0" />
      <CheckBox fx:id="FilterByCity" layoutX="21.0" layoutY="410.0" mnemonicParsing="false" onAction="#FilterByCity" text="Filter by City" />
      <CheckBox fx:id="isSemantic" layoutX="21.0" layoutY="436.0" mnemonicParsing="false" onAction="#isSemantic" text="Add Semantic" />
      <!--<CheckComboBox fx:id="Cities" layoutX="127.0" layoutY="406.0" prefWidth="150.0" />-->
      <ChoiceBox fx:id="RelevantDocs" layoutX="430.0" layoutY="283.0" onAction="#showEntities" prefWidth="150.0" />
      <Label fx:id="labelEntities" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="431.0" layoutY="320.0" prefHeight="192.0" prefWidth="174.0" />
      <Label layoutX="408.0" layoutY="250.0" prefHeight="25.0" prefWidth="183.0" text="Show 5 Most Frequency Entities :" />

      <MenuButton fx:id="menu" layoutX="135.0" layoutY="405.0" prefWidth="150.0" />



   </children>
</AnchorPane>